
                       /$$     /$$                           /$$                       /$$     /$$                          
                      | $$    | $$                          |__/                      | $$    |__/                          
  /$$$$$$  /$$   /$$ /$$$$$$  | $$$$$$$   /$$$$$$   /$$$$$$  /$$ /$$$$$$$$  /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$       
 |____  $$| $$  | $$|_  $$_/  | $$__  $$ /$$__  $$ /$$__  $$| $$|____ /$$/ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$      
  /$$$$$$$| $$  | $$  | $$    | $$  \ $$| $$  \ $$| $$  \__/| $$   /$$$$/   /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$      
 /$$__  $$| $$  | $$  | $$ /$$| $$  | $$| $$  | $$| $$      | $$  /$$__/   /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$      
|  $$$$$$$|  $$$$$$/  |  $$$$/| $$  | $$|  $$$$$$/| $$      | $$ /$$$$$$$$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$      
 \_______/ \______/    \___/  |__/  |__/ \______/ |__/      |__/|________/ \_______/   \___/  |__/ \______/ |__/  |__/      
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                    /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$                                               
                   /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$                                              
                  |  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/                                              
                   \____  $$| $$_____/| $$        \  $$$/ | $$_____/| $$                                                    
                   /$$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$                                                    
                  |_______/  \_______/|__/          \_/    \_______/|__/                                                    
                                                                                                                            
                                                                                                                            
                                                                                                                            
