server.port=8082
server.contextPath=/api

management.security.enabled=false

# Tells the JWT framework to fetch the public key from the authorization server during startup
# Note: The authorization server needs to be running...
#security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/oauth/token_key
security.oauth2.resource.jwt.key-value=\
-----BEGIN PUBLIC KEY-----\
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNQZKqTlO/+2b4ZdhqGJzGBDlt\
b5PZmBz1ALN2YLvt341pH6i5mO1V9cX5Ty1LM70fKfnIoYUP4KCE33dPnC7LkUwE\
/myh1zM6m8cbL5cYFPyP099thbVxzJkjHWqywvQih/qOOjliomKbM9pxG8Z1dB26\
hL9dSAZuA8xExjlPmQIDAQAB\
-----END PUBLIC KEY-----