server.port=8082
server.contextPath=/api

# Tells the JWT framework to fetch the public key from the authorization server during startup
# Note: The authorization server needs to be running...
security.oauth2.resource.jwt.key-uri=http://localhost:8081/oauth/token_key

