
                                                                                      
                                                                                      
  /$$$$$$   /$$$$$$   /$$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$       
 /$$__  $$ /$$__  $$ /$$_____/ /$$__  $$| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$      
| $$  \__/| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  | $$| $$  \__/| $$      | $$$$$$$$      
| $$      | $$_____/ \____  $$| $$  | $$| $$  | $$| $$      | $$      | $$_____/      
| $$      |  $$$$$$$ /$$$$$$$/|  $$$$$$/|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$      
|__/       \_______/|_______/  \______/  \______/ |__/       \_______/ \_______/      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
                                                                                      
        /$$$$$$$  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$                     
       /$$_____/ /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$                    
      |  $$$$$$ | $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/                    
       \____  $$| $$_____/| $$        \  $$$/ | $$_____/| $$                          
       /$$$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$                          
      |_______/  \_______/|__/          \_/    \_______/|__/                          
                                                                                      
                                                                                      
                                                                                      
