
           /$$ /$$                       /$$    
          | $$|__/                      | $$    
  /$$$$$$$| $$ /$$  /$$$$$$  /$$$$$$$  /$$$$$$  
 /$$_____/| $$| $$ /$$__  $$| $$__  $$|_  $$_/  
| $$      | $$| $$| $$$$$$$$| $$  \ $$  | $$    
| $$      | $$| $$| $$_____/| $$  | $$  | $$ /$$
|  $$$$$$$| $$| $$|  $$$$$$$| $$  | $$  |  $$$$/
 \_______/|__/|__/ \_______/|__/  |__/   \___/  
                                                
                                                
                                                
